<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Concepto Computadora | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Concepto Computadora</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<p style="text-align: justify;">A partir de la definición hecha de informática: “información automática”, debemos conocer como la información es almacenada en un sistema informático para ser procesada. En este caso nos vamos a referir al sistema informático llamado <strong><em>“Computador”.</em></strong></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Una computadora básicamente es <strong>un dispositivo cuya principal función es la de procesar grandes cantidades de información en forma veloz y precisa,</strong> y que realiza este procedimiento gracias al<strong> </strong>hardware y software. Una PC es capaz de realizar gran cantidad de tareas muy complejas, y es allí en donde hace uso de un conjunto de instrucciones, llamadas programas o software, que son las órdenes que la computadora debe procesar mediante el hardware, produciendo una salida de datos en un formato entendible por sus usuarios.</p>
<p></p>
<p></p>
<p><img src="pc.jpg" alt="" width="190" height="144" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>