<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Diferencias entre hardware y software | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-39" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Diferencias entre hardware y software</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id63">
<div class="iDevice emphasis0">
<div id="ta63_85" class="block iDevice_content">
<p><iframe width="560" height="315" src="//www.youtube.com/embed/0cMuHWOaKks" allowfullscreen="allowfullscreen"></iframe></p>
<p>Hardware VS Software</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_123_2" class="block iDevice_content">
<p>Observe el video  que se le presenta.</p>
<p>Una vez haberlo observado describa  mediante un mapa mental las diferencias entren el hardware y software.</p>
<p>haga uso de la herramienta<a href="https://www.mindomo.com/"><strong> Mindomo</strong></a>, exportar y enviar a la profesora por medio del correo <a href="mailto:pinto.made@gmail.com">pinto.made@gmail.com</a>.</p>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>