<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-33" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id54">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galería de imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery54">
<li><a title="Proyector" href="proyector.jpg"><img alt="Proyector" width="128" height="128" src="proyectorThumbnail.png" /><span class="tit">Proyector</span></a></li>
<li><a title="bocina" href="bocina.jpg"><img alt="bocina" width="128" height="128" src="bocinaThumbnail.png" /><span class="tit">bocina</span></a></li>
<li><a title="escaner" href="escaner.gif"><img alt="escaner" width="128" height="128" src="escanerThumbnail.png" /><span class="tit">escaner</span></a></li>
<li><a title="impresora" href="impresora.png"><img alt="impresora" width="128" height="128" src="impresoraThumbnail.png" /><span class="tit">impresora</span></a></li>
<li><a title="Entrada" href="microfono.jpg"><img alt="Entrada" width="128" height="128" src="microfonoThumbnail.png" /><span class="tit">Entrada</span></a></li>
<li><a title="Salida" href="monitor.jpg"><img alt="Salida" width="128" height="128" src="monitorThumbnail.png" /><span class="tit">Salida</span></a></li>
<li><a title="mouse" href="mouse.png"><img alt="mouse" width="128" height="128" src="mouseThumbnail.png" /><span class="tit">mouse</span></a></li>
<li><a title="teclado" href="teclado.png"><img alt="teclado" width="128" height="128" src="tecladoThumbnail.png" /><span class="tit">teclado</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery54");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SortIdeviceInc em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Dispositivos de entrada y salida</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">

<div id="ta55_4" class="block iDevice_content">
<p>Orden los dispositivos de acuerdo a la funcionalidad: indispensable y complementarios. En orden descendente de los indispensables a los complementarios.</p>
</div>



<script src="jquery-ui-1.10.3.custom.min.js" type='text/javascript'> </script>
<script type="text/javascript">
	// Before in common.js
	function playAndReset(e) {
		if (e && e.paused == true && e.currentTime == 0) {
			try {
				e.play()
			} catch (t) {}
		} else {
			try {
				e.pause();
				e.addEventListener("seeked", function() {
					e.play()
				}, true);
				e.currentTime = 0
			} catch (n) {}
		}
	}

	function playPositiveFeedbackDefault() {
		var e = Math.floor(Math.random() * 3);
		var t = document.getElementById("exesfx_good" + e);
		playAndReset(t)
	}

	function playNegativeFeedbackDefault() {
		var e = document.getElementById("exesfx_wrong");
		playAndReset(e)
	}
	var exe_isTouchScreenDev = false;
	var touchScreenDetectDone = false;
	function doTouchScreenDetect() {
		if (touchScreenDetectDone == true) {
			return
		}
		var e = navigator.userAgent;
		if (e.indexOf("Android") != -1) {
			exe_isTouchScreenDev = true
		}
	}
	doTouchScreenDetect();
	// / Before in common.js

	var sortmeItemIds55 = new Array();

	//correct
	var sortMeEffect55 = "blind";

	//wrong
	var sortMeEffectWrong55 = "blind";
	
	var sortMeStyle55 = "background-color: green; color: white; margin: 10px; padding: 5px;";
</script>
<script src="sortItems.js" type='text/javascript'> </script>

<div id="sortmecorrectoverlay55" style="position: absolute; z-index: 3;">
	<div id="ta55_9" class="block iDevice_content">
<p>Correcto</p>
</div>

</div>
<div id="sortmewrongoverlay55" style="position: absolute; z-index: 3">
	<div id="ta55_10" class="block iDevice_content">
<p>Revisa la investigación</p>
</div>

</div>

<!-- home of contents before being sorted  will be randomized first -->
<div id="sortmeitemcontainer55" class='sortitemcontainer' style='display: none; z-index: 1'>

<div id='sortmeitem55_14'><div id="ta55_14" class="block iDevice_content">
<p>Monitor</p>
<p>teclado</p>
<p>mouse</p>
<p>bocina</p>
<p>impresora</p>
<p>escaner</p>
<p>microfono</p>
<p>proyector</p>
</div>
</div></div>
<script type='text/javascript'>sortmeItemIds55[sortmeItemIds55.length] = "sortmeitem55_14";
</script><ul class='sortableitemulcontainer' id='sortme55' style="list-style-type: none; margin: 0; padding: 0; ">

</ul>

<input type='button' value="Check" style="color: white; background-color: green;" onclick='checkOrder("55")'/><br/><br/>
<script type='text/javascript'>initSortActivity('55');</script>

</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>