<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evaluación | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evaluación</h1></div></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-26_108">
<form name="multi-select-form-26_108" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_108" class="block question iDevice_content">
<ol>
<li>Son 3 de los accesorios externos más importantes en la computadora</li>
</ol>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_1080" class="sr-av"><a href="#answer-26_111">Opción 1</a></label><input type="checkbox" id="op26_1080" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_111"><div id="taans26_111" class="block iDevice_content">
<p>Ratón, teclado y bocinas</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_1081" class="sr-av"><a href="#answer-26_211">Opción 2</a></label><input type="checkbox" id="op26_1081" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_211"><div id="taans26_211" class="block iDevice_content">
<p>Tarjeta de video, Chipset y lector de DVD</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_1081" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-26_108" /> 
</p>
</div>
<section id="f26_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_111" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_211" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_213">
<form name="multi-select-form-26_213" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_213" class="block question iDevice_content">
<p>2. Se trata del periférico de entrada por excelencia</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2130" class="sr-av"><a href="#answer-26_216">Opción 1</a></label><input type="checkbox" id="op26_2130" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_216"><div id="taans26_216" class="block iDevice_content">
<p>Teclado</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2130" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2131" class="sr-av"><a href="#answer-26_218">Opción 2</a></label><input type="checkbox" id="op26_2131" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_218"><div id="taans26_218" class="block iDevice_content">
<p>Escáner</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2131" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-26_213" /> 
</p>
</div>
<section id="f26_213" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_216" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_218" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_220">
<form name="multi-select-form-26_220" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_220" class="block question iDevice_content">
<p>3. Es todo dispositivo externo solamente capaz de recibir datos desde la computadora</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2200" class="sr-av"><a href="#answer-26_223">Opción 1</a></label><input type="checkbox" id="op26_2200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_223"><div id="taans26_223" class="block iDevice_content">
<p>Periférico de entrada</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2201" class="sr-av"><a href="#answer-26_225">Opción 2</a></label><input type="checkbox" id="op26_2201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_225"><div id="taans26_225" class="block iDevice_content">
<p>Periférico de salida</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2202" class="sr-av"><a href="#answer-26_227">Opción 3</a></label><input type="checkbox" id="op26_2202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_227"><div id="taans26_227" class="block iDevice_content">
<p>Puerto de comunicación</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2202" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_220" /> 
</p>
</div>
<section id="f26_220" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_223" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_225" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_227" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_229">
<form name="multi-select-form-26_229" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_229" class="block question iDevice_content">

</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2290" class="sr-av"><a href="#answer-26_232">Opción 1</a></label><input type="checkbox" id="op26_2290" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_232"><div id="taans26_232" class="block iDevice_content">

</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2290" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-1-26_229" /> 
</p>
</div>
<section id="f26_229" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_232" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_234">
<form name="multi-select-form-26_234" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_234" class="block question iDevice_content">
<p>Son todos aquellos elementos que son imprescindibles para el correcto funcionamiento del equipo.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2340" class="sr-av"><a href="#answer-26_237">Opción 1</a></label><input type="checkbox" id="op26_2340" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_237"><div id="taans26_237" class="block iDevice_content">
<p>Hardware básico</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2340" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2341" class="sr-av"><a href="#answer-26_239">Opción 2</a></label><input type="checkbox" id="op26_2341" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_239"><div id="taans26_239" class="block iDevice_content">
<p>Hardware de acceso secuencial</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2341" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2342" class="sr-av"><a href="#answer-26_241">Opción 3</a></label><input type="checkbox" id="op26_2342" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_241"><div id="taans26_241" class="block iDevice_content">
<p>Hardware complementario</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2342" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_234" /> 
</p>
</div>
<section id="f26_234" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_237" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_239" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_241" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_245">
<form name="multi-select-form-26_245" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_245" class="block question iDevice_content">
<p>Son 2 ejemplos de Hardware de proceso:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2450" class="sr-av"><a href="#answer-26_248">Opción 1</a></label><input type="checkbox" id="op26_2450" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_248"><div id="taans26_248" class="block iDevice_content">
<p>Microprocesador y ChipSet</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2450" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2451" class="sr-av"><a href="#answer-26_250">Opción 2</a></label><input type="checkbox" id="op26_2451" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_250"><div id="taans26_250" class="block iDevice_content">
<p>El disco duro y la disquetera</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2451" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2452" class="sr-av"><a href="#answer-26_257">Opción 3</a></label><input type="checkbox" id="op26_2452" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_257"><div id="taans26_257" class="block iDevice_content">
<p>Unidad CD/DVD y Unidad LS120</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2452" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_245" /> 
</p>
</div>
<section id="f26_245" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_248" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_250" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_257" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_252">
<form name="multi-select-form-26_252" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_252" class="block question iDevice_content">
<p>Son 2 dispositivos de Hardware complementario:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2520" class="sr-av"><a href="#answer-26_255">Opción 1</a></label><input type="checkbox" id="op26_2520" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_255"><div id="taans26_255" class="block iDevice_content">
<p>Micrófono y Bocinas</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2520" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2521" class="sr-av"><a href="#answer-26_259">Opción 2</a></label><input type="checkbox" id="op26_2521" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_259"><div id="taans26_259" class="block iDevice_content">
<p>Memoria RAM y memoria ROM</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2521" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2522" class="sr-av"><a href="#answer-26_261">Opción 3</a></label><input type="checkbox" id="op26_2522" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_261"><div id="taans26_261" class="block iDevice_content">
<p>Motherboard y fuente ATX</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2522" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_252" /> 
</p>
</div>
<section id="f26_252" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_255" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_259" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_261" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_263">
<form name="multi-select-form-26_263" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_263" class="block question iDevice_content">
<p><span>Conjunto de programas que permiten y mantienen el funcionamiento óptimo de la computadora</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2630" class="sr-av"><a href="#answer-26_266">Opción 1</a></label><input type="checkbox" id="op26_2630" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_266"><div id="taans26_266" class="block iDevice_content">
<p>S. de sistema</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2630" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2631" class="sr-av"><a href="#answer-26_268">Opción 2</a></label><input type="checkbox" id="op26_2631" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_268"><div id="taans26_268" class="block iDevice_content">
<p>Programa de aplicacion.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2631" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2632" class="sr-av"><a href="#answer-26_270">Opción 3</a></label><input type="checkbox" id="op26_2632" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_270"><div id="taans26_270" class="block iDevice_content">
<p>Sistema Operativo</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2632" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_263" /> 
</p>
</div>
<section id="f26_263" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_266" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_268" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_270" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_272">
<form name="multi-select-form-26_272" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_272" class="block question iDevice_content">
<p>Programa que nos permite comunicarnos o interactuar con la computadora.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2720" class="sr-av"><a href="#answer-26_275">Opción 1</a></label><input type="checkbox" id="op26_2720" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_275"><div id="taans26_275" class="block iDevice_content">
<p>Interfaz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2720" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2721" class="sr-av"><a href="#answer-26_277">Opción 2</a></label><input type="checkbox" id="op26_2721" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_277"><div id="taans26_277" class="block iDevice_content">
<p>Windows</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2721" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2722" class="sr-av"><a href="#answer-26_279">Opción 3</a></label><input type="checkbox" id="op26_2722" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_279"><div id="taans26_279" class="block iDevice_content">
<p>Sistema Operativo</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2722" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_272" /> 
</p>
</div>
<section id="f26_272" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_275" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_277" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_279" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_281">
<form name="multi-select-form-26_281" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_281" class="block question iDevice_content">
<p>Programa que se introduce a la computadora con el objetivo de hacer daño a la información.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2810" class="sr-av"><a href="#answer-26_284">Opción 1</a></label><input type="checkbox" id="op26_2810" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_284"><div id="taans26_284" class="block iDevice_content">
<p>virus</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2810" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2811" class="sr-av"><a href="#answer-26_286">Opción 2</a></label><input type="checkbox" id="op26_2811" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_286"><div id="taans26_286" class="block iDevice_content">
<p>programas de aplicación</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2811" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2812" class="sr-av"><a href="#answer-26_288">Opción 3</a></label><input type="checkbox" id="op26_2812" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_288"><div id="taans26_288" class="block iDevice_content">
<p>antivirus</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2812" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_281" /> 
</p>
</div>
<section id="f26_281" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_284" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_286" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_288" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-26_290">
<form name="multi-select-form-26_290" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion26_290" class="block question iDevice_content">
<p>Programa que previene o evita la activación de un virus.</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2900" class="sr-av"><a href="#answer-26_293">Opción 1</a></label><input type="checkbox" id="op26_2900" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_293"><div id="taans26_293" class="block iDevice_content">
<p>Antivirus</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2900" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2901" class="sr-av"><a href="#answer-26_295">Opción 2</a></label><input type="checkbox" id="op26_2901" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_295"><div id="taans26_295" class="block iDevice_content">
<p>Programa de sistema.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2901" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op26_2902" class="sr-av"><a href="#answer-26_297">Opción 3</a></label><input type="checkbox" id="op26_2902" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-26_297"><div id="taans26_297" class="block iDevice_content">
<p>Programa de aplicación.</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-26_2902" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-26_290" /> 
</p>
</div>
<section id="f26_290" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-26_293" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_295" class="wrong">Incorrecto</a></li>
<li><a href="#answer-26_297" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>