<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-35" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id59">
<div class="iDevice emphasis0">
<div id="ta59_85" class="block iDevice_content">
<p>El presente objeto de aprendizaje esta dedicado al<span> tema </span>software, enfatizando su clasificación y función de cada uno, ya que  el<span> </span>computador, practicamente sin el, este no funcionaria.</p>
<p>Este es el que va ha controlar los equipos, es el que da las instrucciones para que funcionen adecuadamente, transfiere<span> </span>datos<span> </span>tanto en la misma<span> </span>memoria como para el usuario cuando este la necesite.</p>
<p>El software es tan complejo que posee infinidad de<span> </span>programas<span> </span>para diferentes funcionamientos en particular; para que haya un orden a la hora de trabajar con el; y así al usuario no se le haga tan complicado.</p>
<p>Este<span> </span>programa<span> </span>es muy importante, como también es importante los diferentes elementos que lo rodean para<span> </span>poder<span> </span>funcionar, ya que requiere de una serie de<span> </span>sistemas<span> </span>o programas que lo ayudan a realizar mejor sus funciones.</p>
<p>El software requiere ser estudiado detenidamente ya que son muchos elementos que lo conforman, y si no sabemos sus funciones no podemos manejar correctamente al computador</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>