<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_85" class="block iDevice_content">
<p>Más de una vez hemos escuchado la palabra<em> Informática, </em>la cual la relacionamos  directamente con el concepto <em>compudator u ordenador. </em>En este objeto de aprendizaje se busca descubrir el maravilloso mundo de la informática y la importancia del uso de la tecnología en nuestras vidas, en especial el uso de la computadora.</p>
<p>En el diccionario <strong>informática</strong> se define como el conjunto de conocimientos científicos y técnicas que hacen posible el <strong>tratamiento automático de la información</strong> por medio de <strong>computadores.</strong></p>
<p>El concepto de informática en muy amplio y comprende muchos elementos distintos. Nos centraremos en el ordenador, ilustrando sus principales características. Independiente mente que esta no sea un asignatura de “Arquitectura de computadoras”, es necesario mencionar los componentes básicos de un computador.</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>