<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-30" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<p>Cuando hablamos de Hardware<em>, </em>nos referimos a esa parte de la computadora que podemos tocar.<em> </em></p>
<p>Teniendo claro que la computadora es<em> “un dispositivo electrónico utilizado para el procesamiento de datos. La misma posee dispositivos de entrada y salida (E/S) que permiten a los usuarios interactuar con esta información”.</em></p>
<p>Es decir, para lograr cumplir con sus funciones el computador requiere de dos partes principales, una que es física, tangible, la maquinaria, a la que técnicamente se le llama <strong>hardware</strong> y otra que es intangible, pero que está allí y hace que el computador funcione, está formada por los programas y toda la información, esta se llama <strong>software</strong>. Tanto el Hardware como el Software se clasifican según la función que desempeñan.</p>
<p>En este objeto de aprendizaje se busca describir la importancia del hardware desde su función hasta su relación con el software que es la otra parte de la computadora. </p>
<p style="font-size: 13.12px;"></p>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>