<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parte lógica de la computadora | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Parte lógica de la computadora</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id65">
<div class="iDevice emphasis0">
<div id="ta65_85" class="block iDevice_content">
<p>Teniendo claro que la computadora es “<strong>un dispositivo electrónico utilizado para el procesamiento de datos.</strong> La misma posee <strong>dispositivos de entrada y salida (E/S) </strong>que permiten a los usuarios interactuar con esta información” y continuar entendiendo <strong>su función</strong>, hay que saber reconocer dos partes básicas, estas son:<strong> el hardware y el software</strong>.</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<figcaption class="figcaption header"><strong>Partes de la computadora</strong></figcaption>
<iframe width="560" height="315" src="//www.youtube.com/embed/bp1-OXm9AEk" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>