<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué es el hardware? | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-32" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué es el hardware?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_85" class="block iDevice_content">
<p style="text-align: justify;">El <strong>hardware es el término utilizado para referirse a los componentes físicos de una computadora</strong>. Son componentes electrónicos, que se pueden tocar. </p>
<p style="text-align: justify;"><strong>Clasificación y tipos de hardware</strong></p>
<p style="text-align: justify;">El Hardware no siempre es la parte tangible de los equipos informáticos, ya que en esta clasificación también se contemplan aquellos dispositivos electrónicos microscópicos del interior de los Chips que no necesariamente pueden ser "tocados" por el ser humano como se afirma vulgarmente, por lo tanto el Hardware es el conjunto de partes físicas que componen a los dispositivos informáticos y que permiten que el sistema de cómputo funcione .</p>
<p style="text-align: justify;"><iframe width="1200px" height="675px" src="https://view.genial.ly/5ce4abdc9d5aca0f71f3c521"></iframe></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_46_2" class="block iDevice_content">
<p><strong>Investigue</strong>, clasifique e ilustre los tipos de hardware en: <strong>Hardware indispensable</strong> y <strong>hardware complementari</strong>o, a través de un <strong>álbum digital.</strong></p>
<p>Además, <strong>explique</strong> las funciones básicas del hardware en el sistema (de almacenamiento, de proceso, de entrada/salida).</p>
<p>Envié a la profesora por medio del correo <a href="mailto:pinto.made@gmail.com">made@gmail.com</a>.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>