<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué es el software? | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-38" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué es el software?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id61">
<div class="iDevice emphasis0">
<div id="ta61_85" class="block iDevice_content">
<p style="text-align: justify;">Podría decirse que el software <strong>son los programas </strong><strong>que le dan vida a una computadora,</strong> pero este no funcionaría de no ser por el hardware, es decir que se necesitan mutuamente.</p>
<p style="text-align: justify;"> <strong>Un software es un equipamiento lógico de un sistema informático</strong>. A través de un software se pueden realizar tareas específicas o la solución de problemas.</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<figcaption class="figcaption header"><strong>Tipos de software y su función</strong></figcaption>
</figure>
<p style="text-align: justify;"> Se trata del equipamiento lógico de las computadoras y de otros aparatos, siendo  una “pieza” intangible conformada por información digital del tipo lógico, destinado a manejar los diversos componentes del hardware como intermediario entre el usuario  y el equipo.</p>
<p style="text-align: justify;"> La clasificación de los distintos tipos de software existentes puede ser compleja y muy amplia, por lo que generalmente se suele hacer una tipología sencilla y general.</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<figcaption class="figcaption header"><strong>Tipos de software y su función</strong></figcaption>
<iframe width="560" height="315" src="//www.youtube.com/embed/d8FBM-OvZEI" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_119_2" class="block iDevice_content">
<h4>A partir del vídeo observado:</h4>
<ul>
<li><strong style="font-size: 0.82em;">A través de un esquema, represente</strong><span style="font-size: 0.82em;">: ¿cómo se clasifica el software y cuál es la función de cada tipología?</span></li>
<li>Para ello utilice una herramienta de productividad para presentación gráfica, por ejemplo,<strong> Power Point,<a href="https://prezi.com/"> Prezi,</a> otros.</strong></li>
<li><strong>Enviar </strong>al correo <a href="mailto:pinto.made@gmail.com">made@gmail.com</a>.</li>
</ul>
<p>Sugerencia esquemática:</p>
<p><img src="esquema.png" alt="estructura sugerida para tipología de software y sus funciones" width="640" height="360" /></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>