<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué significa procesar información? | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-17" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué significa procesar información?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<p style="text-align: justify;">La acción de procesar <strong>se relaciona con el acto de modificar o transformar algo de su estado original a uno nuevo</strong>. La computadora puede procesar información de distinto tipo, incluyendo texto, números, imágenes, sonidos y demás. <strong>La información con la que trabaja la computadora debe ser ingresada por el usuario, </strong>pero también puede ser obtenida por otros medios automáticos como sensores o aparatos de medición.</p>
<p></p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/FFLswcxkKWw" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_130_2" class="block iDevice_content">
<p>Con la información recopilada (conceptos investigados y el video), realice un <strong>mapa conceptual</strong> desde aquí <a href="https://bubbl.us/">https://bubbl.us/</a>,   argumentando la función del computador y su relación con la informática.</p>
<p>Envié a la profesora en formato JPG por medio del  correo <a href="mailto:pinto.made@gmail.com">made@gmail.com</a>.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>