<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Que es informática y su importancia? | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-18" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Que es informática y su importancia?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_85" class="block iDevice_content">
<p>En el diccionario <strong>informática</strong> se define como el conjunto de conocimientos científicos y técnicas que hacen posible el <strong>tratamiento automático de la información</strong> por medio de computadores. La <strong>informática</strong> es la unión de las palabras (<strong>información automática</strong>).  Es una ciencia que estudia el tratamiento automático y racional de  la información en computadoras, dispositivos electrónicos y sistemas informáticos.</p>
<p></p>
<p><img src="la_informatica_y_la_computadora.jpg" alt="Relación entre la computadora y la informática, su importancia y funcionamiento." title="La computadora y la Informática." width="999" height="649" /></p>
<p></p>
<p> </p>
<p></p>
<p></p>
<p><img src="p1.jpg" alt="" width="453" height="340" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><strong>Importancia de la informática</strong></p>
<p>La informática en la actualidad forma parte esencial de la cotidianidad de las personas, porque con cada uno de los programas que nos ofrece, nos está permitiendo una comunicación mucho más avanzada que en los tiempos de nuestros antepasados, ya que nos es más fácil comunicarnos con otros sin necesidad de trasladarnos y a tan solo según, por más grande que fuese la distancia, la informática es un instrumento que se ha vuelto indispensable en la sociedad moderna, ya que gracias a esta se pueden realizar desde actividades simples como una tarea escolar; hasta actividades complejas en grandes compañías, y con tan solo un clic podemos estarnos comunicando con una persona hasta el otro extremo del planeta.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_45_2" class="block iDevice_content">
<p><strong>De manera colaborativa, haga un aporte descriptivo e investigativo de los siguientes conceptos: Informática, Información, Programas, Computadora, Dispositivos, Procesar, Sistema, Hardware, Usuario, Datos, Tarjetas perforadas, Memoria, Unidad de control , Unidad aritmético-lógica, Procesador.</strong></p>
<p>Para ello utilicen la herramienta colaborativa <a href="https://es.padlet.com/"><strong>padlet</strong></a><strong><a href="https://es.padlet.com/">.</a> (</strong>ver tutorial <a href="http://www.webquestcreator2.com/majwq/public/files/files_user/45314/Tutorial_padlet16.pdf">aquí</a>)</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>