<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tema: Evolución de la computadora | Objeto educativo </title>
<meta name="author" content="Marlene Pinto" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-27" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tema: Evolución de la computadora</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id49">
<div class="iDevice emphasis0">
<div id="ta49_85" class="block iDevice_content">
<h2>Evolución de las computadoras</h2>
<p>Se dice que el antecesor del computador fue el<span> </span>ábaco, del cual se cree que pudo haber tenido su origen hace cinco mil años y por su funcionalidad fue utilizado hasta mediados del siglo pasado en Oriente Medio y<span> </span>Asia<span> </span>como instrumento de<span> </span>cálculo. En nuestro medio, el ábaco, aún se utiliza en las salas de billar.</p>
<p>Después del ábaco se hicieron múltiples intentos hasta lograr el computador como hoy lo conocemos.</p>
<ul>
<li><strong>John Napier</strong><span></span>(1550-1617) un matemático inventó un dispositivo consistente en unos palillos con números impresos que mediante un ingenioso y complicado mecanismo le permitía realizar<span> </span>operaciones<span> </span>de multiplicación y división.</li>
<li><strong>Blaise Pascal</strong><span></span>(1.623-1.662), filósofo francés, en 1642 presentó una máquina que sumaba y restaba, ésta funcionaba con 8 ruedas giratorias, dos para los decimales y seis para los enteros y que podía manejar números entre 000.000 01 y 999.999 99.</li>
<li><strong>Leibnitz</strong><span></span>(1646-1716) en 1672 presentó una máquina que podía, además de sumar y restar, multiplicar, dividir y calcular la raíz cuadrada.</li>
<li><strong>Joseph Jacquard</strong><span></span>(1.752-1.834) utilizó un mecanismo de<span> </span>tarjetas<span> </span>perforadas para controlar el<span> </span>dibujo<span> </span>formado por los hilos de las telas confeccionadas por una máquina de tejer.</li>
<li><strong>Charles Babbage</strong>, matemático e inventor <span></span>inglés, en 1822 diseñó su máquina diferencial para el cálculo de polinomios, que fue utilizada con<span> </span>éxito<span> </span>para el cálculo de tablas de navegación y artillería. Posteriormente trabajó en el<span> </span>diseño<span> </span>de una máquina de propósito general, que funcionaba con base en mecanismos de entrada y salida,<span> </span>memoria, unidad de<span> </span>control<span> </span>y unidad aritmético-lógica, como los computadores modernos. La máquina no se pudo construir mientras Babbage vivió.</li>
<li><strong>Herman Hollerith</strong>, inventó un <span></span>sistema<span> </span>de computo automático para manipular los<span> </span>datos<span> </span>del censo de<span> </span>Estados Unidos<span> </span>en 1880, su máquina funcionaba con tarjetas perforadas en las que mediante agujeros se representaba el<span> </span>sexo, la edad, la raza etc. Ante las posibilidades comerciales de su máquina Hollerith dejó las oficinas del censo en 1896 para fundar su propia Compañía la Tabulating Machine Company. En 1900 había desarrollado una máquina que podía clasificar 300 tarjetas por minuto, una perforadora de tarjetas y una máquina de cómputo semiautomática. En 1924, fusionó su compañía con otras dos para formar la Internacional Bussines Machines hoy mundialmente conocida como IBM.</li>
<li>En los años siguientes, se trabajó intensamente tratando de crear una máquina que permitiera la realización de cálculos automáticos y a gran <span></span>velocidad. Para no prolongar este<span> </span>texto<span> </span>más allá de lo necesario, se omiten algunos datos.</li>
<li>El 9 de Abril de 1943,<span></span><strong>John Mauchly y Lieutenant Herman Goidstine</strong><span> </span>recibieron aprobación para adelantar un<span> </span>proyecto<span> </span>de<span> </span>construcción<span> </span>de la primera<span> </span>computadora, llamada ENIAC (Electronic Numerical integrator and Computer), aunque el<span> </span>presupuesto<span> </span>inicial fue de 150.000 dólares cuando la máquina estuvo terminada el<span> </span>costo<span> </span>total había sido de 486.804 dólares. En un<span> </span>test<span> </span>de prueba en febrero de 1946 ENIAC resolvió en 2 horas un problema de<span> </span>física<span> </span>nuclear que previamente habría requerido 100 años de<span> </span>trabajo<span> </span>de un<span> </span>hombre. Lo que caracterizaba al ENIAC como a los ordenadores modernos no era simplemente su velocidad de cálculo sino el hecho de que combinando operaciones permitía realizar tareas que antes eran imposibles.</li>
<li>Entre 1939 y 1944<span></span><strong>Howard Aiken</strong><span> </span>de la<span> </span>universidad<span> </span>de Harvard en colaboración con IBM desarrolló el Mark 1 también conocido como calculador Automático de Secuencia Controlada. Este podía multiplicar tres números de 8 dígitos en 1 segundo y operaba con números de hasta 23 dígitos.</li>
<li>En 1946 el matemático húngaro <span></span><strong>John Von Neumann</strong><span> </span>propuso una versión modificada del Eniac a la que le llamó Edvac (Electronic Discrete Variable Automatic Computer) que se construyó en 1952. A diferencia con el ENIAC, esta máquina empleaba aritmética binaria, lo que simplificaba los <span> </span>circuitos electrónicos de cálculo, y trabajaba con<span> </span>programas<span> </span>almacenados</li>
<li>En 1953 <span></span><strong>IBM</strong><span> </span>fabricó su primer computador para aplicaciones científicas el 701 y seguidamente 702 y el 705, este último fue un sistema revolucionario, el primero en emplear<span> </span>memorias<span> </span>de núcleos de ferrita. Con esta<span> </span>producción<span> </span>y mediante una adecuada<span> </span>estrategia<span> </span>comercial IBM tomo la delantera en las ventas<span> </span>de tecnología en todo el mundo.</li>
<li>A partir de esta época se siguieron fabricando y comercializando computadores cada vez más sofisticados, evolucionando a tal grado la tecnología de la información, hasta convertirse en lo que es hoy en día.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_49_2" class="block iDevice_content">
<p><strong><u>Lectura y análisis</u></strong>: Valorando la importancia de la computadora, dado el material teórico y observando el siguiente video:</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<div class="figcaption header"><strong>Historia de la computadora</strong></div>
<iframe width="560" height="315" src="//www.youtube.com/embed/l6KiZQ_M7gU" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe>
<figcaption class="figcaption"><span class="title"><em>Evolución por año</em></span></figcaption>
</figure>
<ul>
<li>Elabore una línea de tiempo para representar <strong><em>“La historia de la computadora”.</em></strong></li>
<li>Para ello utilice la herramienta online: <a href="http://www.readwritethink.org/files/resources/interactives/timeline_2/">TIMELIME</a>.</li>
<li>Guarde en formato JPG y envié a la profesora por medio del correo:</li>
</ul>
<p> <a href="mailto:pinto.made@gmail.com">pinto.made@gmail.com</a></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>